<html>
<head>
<style>
    * {
        box-sizing: border-box;
    }
    html,
    body {
        margin: 0;
        padding: 0;
        color: #587673;
        text-align: center;
        font-size: 18px;
        line-height: 1;
    }
    .gr_header { 
        overflow: hidden;
        grid-area: header; 
        background: #1a1a1a;
        position: fixed;
        top: 0;
        height: 75;
        width: 100%;
    }
    .gr_header a {
        float: left;
        display: block;
        color: #587673;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 25px;
    }
    .contact {
        display: flex;    
        justify-content: space-around;
        color: #1a1a1a;
        font-size: 14px;
    }
    .gr_footer { 
        grid-area: footer; 
        background: #1a1a1a;
    }
    .gr_main { 
        grid-area: main;
        text-align: center;
        display: flex;
        align-items: center;
        flex-direction: column;
        height: auto; 
        background: #587673;
    }
    .proj{
        display: grid;
        gap: 20px;
        grid-template-columns:50% 50%;
        grid-auto-flow: column;
        justify-content: space-between;
    }
    .info{
        font-size: 21px;
        text-align: center;
        margin: auto;
        justify-content: center;
        align-content: space-between;
        align-items: center;
        flex-direction: column;
        width: 50%;
        height: fit-content;
    }
    .gr {
        display: grid;
        grid-template-areas: "header"
                             "main"
                             "footer";
        grid-template-columns:1fr;
        grid-template-rows: 75px
                            1fr
                            100px;
        min-height: 100vh;
    }
    .scrolling {
        margin: 0 auto;
        width: 70%;
        height: auto;
        overflow-x: scroll;
        overflow-y: hidden;
        white-space: nowrap;
        word-wrap: normal;  
    }

    .scrolling img {
        width: 70%;
        height: auto;
    }
    @media screen and (max-width: 600px) {
        .gr {
        grid-template-areas: "header"
                             "main"
                             "footer";
        grid-template-columns: 100%;
        grid-template-rows: 100px
        50px
        1fr
        50px
        30px;
        }
    }
</style>
</head>
<body class="gr" style="color: white;">
    <header class="gr_header" style="color: white;">
        <a href="#" style="color: white;"><img src="images/Logo.png" width=50 height=auto ></a>
        <a href="#" style="color: white;">О клиники</a>
        <a href="#news"style="color: white;">Новости</a>
        <a href="#contact"style="color: white;">Контакты</a>
        <a href="#" id="regist" style="color: white;">Записаться</a>
    </header>
    <main class="gr_main">
        <div>
            <h1>О клиники</h1>
            <div class="proj">
            <div class="info">Наша клиника предлагает широкий спектр медицинских услуг, включая диагностику, лечение и профилактику заболеваний с использованием передовых технологий. Мы гордимся тем, что внедряем новейшие достижения медицины, такие как искусственный интеллект для анализа медицинских данных, телемедицину для удобства наших пациентов и роботизированные системы для высокоточной хирургии.</div>
                <img src="images/Logo.png" width=50%>
            </div>
        </div>
        
        <div>
            <h1>Новости</h1>
            <div class="info"><div>Готов еженедельный фотоотчет! Посмотреть его можно в прикреплённом альбоме. 📸</div>
                <div><a href="https://vk.com/album-213075314_29801475" style="color: #d5d5d5;">https://vk.com/album-213075314_298014751</a></div>
                <div>Следите за обновлениями группы, там можно узнать о нас больше</div>
            </h1>
            <div class="scrolling">
                <img src="images/Chel_1.jfif" alt=""/>
            </div>
        </div>
    </main>
    <footer class="gr_footer">
        <h5 id="contact">Контакты</h5>
        <div class="contact">
            <div>
                <a href="https://vk.com/icm_unn" style="color: #d5d5d5;">Группа проекта</a>
            </div>
            <div style="color: #d5d5d5;">Адрес: пр. Гагарина 23, к4</div>
        </div>
    </footer>
<script src="index.js"></script>
</body>
</html>
